BasicChatSystem/App_Data/messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ===================================================================== -->
<!-- Summary      : XSD to validate XML used to store a chat room messages -->
<!-- Created by   : Mohammad Irfaan Auhammad   					   		   -->
<!-- Created on   : Jan 23, 2017               					   		   -->
<!-- Comment	  : XML Assignment 01          					   		   -->
<!-- ===================================================================== -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="messages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="textMessage" type="xs:string" />
							<xs:element name="messageSentAt" type="xs:dateTime" />
							<xs:element name="sender">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="email" type="xs:string" />
										<xs:element name="displayName" type="xs:string" />
										<xs:element name="avatar">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="title" type="xs:string" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="userId" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="messageId" type="xs:integer" use="required" />
						<xs:attribute name="chatRoomId" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>